<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--allow user certificates start-->
    <base-config>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <!--allow user certificates end-->
</network-security-config>